{
  "private": true,
  "name": "nadesiko3-fizzbuzz",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "nadesiko3": "^3.7.8"
  },
  "scripts": {
    "test": "node --test --disable-warning=ExperimentalWarning test.js # Note. 'node:fs/promises' モジュールの glob 関数はまだ実験的機能のため、警告を抑えています"
  }
}
